:root {
  --primary-color: #000000;
  --primary-text-color: #fffcf5;
  --primary-bg-color: #dcf3ea;
  --secondary-text-color: #fee3aa;
  --secondary-bg-color: #e63535;
  --border: 2px solid #431d07;
  --link-color: #111110;
  --link-visited-color: #8119e9;
  --link-active-color: #1616e5;
  --link-hover-color: #489c79;
}


/* index.css */

.profile {
  max-width:1000px;
  margin:  auto;
  display: flex;
  align-items:center ;
  flex-direction:row-reverse;
  margin-top: 100px;
  justify-content: center;
}

.profile__portrait-element--image {
  border-radius: 50%;
  width: 350px;
  align-content: center;
  margin-left: 50px;
}

.profile__text-element {
  font-size: 22px;
}

/* about.css */

.about {
  max-width:1800px;
  margin: auto;
  display: flex;
  flex-direction:row;
  margin-top: 30px;
  margin-left: 20px;
}

.content__about{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 100px;
  margin-bottom: 10px ;
  font-size: 22px;
}

.toggle-button{
  margin-bottom: 20px;
}

.content__work-socials {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 95px;
  margin-bottom: 20px ;
  margin-top: 20px;
  margin-right: 100px;
}

#work{
  display:flex;
  justify-content: center;
  flex-direction: column;
  font-size: 22px;
}

#socials{
  display:flex;
  justify-content: center;
  flex-direction: column;
  font-size: 25px;
  
}

#socials ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 30px; 
  list-style: none;
  justify-items: center;
}

.about__portrait-element--image {
  border-radius: 50%;
  width: 340px;
  height: 500px;
  align-content: center;
  justify-content: left;
  margin-left: 50px;
  margin-top: 80px;
}

.toggle-button {
  background: #fda085;
  border: 3px solid #b0853b;
  padding: 10px 15px;
  font-size: 30px;
  color: #5a3e2b;
  border-radius: 12px;
  box-shadow: 4px 4px 0px #b0853b;
  }


/* work.css */

.page {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
   justify-content: center;

}

.work {
  display: flex;
 justify-content: flex-start;
 align-items: center;
}

.work__div {
  display:flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  margin-top: 90px;
 }

.work__div--title {
  font-size: 45px;
}

.work__div--image{

  height: 300px;
  border-radius: 15%;

}
.work__div--description{
text-align: center;
font-size: 30px;
padding-left: 90px;
padding-right: 90px; 
}


/* contact.css */

.contact-me {
  display: flex;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  margin-top: 80px;
}

.contact-left {
display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 50px;
}


.contact-right {
  display: flex;
  text-align: center;
  font-size: 1.2rem;
  align-items: center;
  flex-direction: column;
  margin-left: 150px;
}

.contact-right-image{
  border-radius: 60%;
  height: 350px;
  align-content: center;
  justify-content: left;

}
#contact-form {
  flex: 1;
  text-align: left;
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-item {
  margin-bottom: 15px;
}

.standart-label {
  font-weight: bold;
  color: #5a4d41;
}

input, textarea {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

input[type="submit"] {
  background-color: #6b705c;
  color: white;
  cursor: pointer;
  border: none;
  padding: 10px;
  font-size: 1rem;
}



/* general Css */
* {
  box-sizing: border-box;
}

body {
  background-color: var(--primary-bg-color);
  font-family: Architects Daughter;
}

a {
  color: var(--link-color);
  font-weight: bold;
}

a:visited {
  color: var(--link-visited-color);
}

a:hover {
  text-decoration: none;
  color: var(--link-active-color);
}

a:active {
  color: var(--link-hover-color);
}

button,
.button {
  border: none;
  font-family: inherit;
  background-color: var(--secondary-bg-color);
  color: var(--primary-text-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 115px;
  border-bottom: var(--border);
  font-weight: bold;
  margin-left: 15px;
  transition: opacity 0.2s;
}



.page-header {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 15px;
  
}

.page-header__item:last-child {
  flex-grow: 5;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
  display: flex;
  justify-content: end;
  margin-right: 20px;
}

.navigation-list li {
  display: inline;
  margin-left: 20px;
  font-size: 20px;
}

.work-title {
  margin-left: 15px;
}

.page-footer {
  clear: both;
  margin-left: 10px;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: flex-end;
}

@media all and (max-width: 500px) {
  .page-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .navigation-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-row: 1fr;
  }

  .page-header__item {
    height: 90px;
  }

  .profile {
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile__text-element {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile__text-element p {
    text-align: center;
  }

  .profile__portrait-element--image {
    width: 100%;
    height: auto;
   }

   .contact-me {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 30px;
    padding: 20px;
    padding-block: 10px;
  }
}

@media all and (min-width: 501px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: 0px 50px;
  }
}

@media all and (max-width: 750px) {
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }


}
